---
import { Image } from 'astro:assets';
interface Props {
  image: {
    image_path: string;
    alt_text: string;
  };
  header: string;
  description: string;
  small_card_data: [{
    header: string;
    lower_text: string;
  }];
}
const { image, header, description, small_card_data } = Astro.props; 
---
<div class={"about_image_container"}>
  <Image
    src={image.image_path}
    alt={image.alt_text}
    height={500}
    width={1100}
    class={"about_banner_image"}
  />
  <div class={"image_upper_div"}>
    <div class={"image_lower_div"}>
      <h2 class={"about_us_header"}>{header}</h2>
      <p class={"image_lower_text"}>
        {description.split("\\n").map((line, index) => <>
          {line}{" "}<br/>
        </>)}
      </p>
    </div>
    <div class={"small_card_container"}>
      {small_card_data.map((item, index) => {
        return (
          <div class={"small_card"}>
            <p>{item.header}</p>
            <p class={"small_card_lower_text"}>
              {item.lower_text}
            </p>
          </div>
        );
      })}
    </div>
  </div>
</div>
<style>
h2 {
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.about_image_container {
  position: relative;
}

.about_image_container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* clip-path: polygon(0 0, 0 65%, 50% 98%, 100% 65%, 100% 0); */
  height: 650px;
  background: linear-gradient(to bottom, #002435bb  0%, #004363dc 100%);
}

.about_banner_image {
  /* padding-top: 10rem; */
  width: 100%;
  height: 650px;
  object-fit: cover;
  object-position: 50% 10%;
  /* clip-path: polygon(0 0, 0 65%, 50% 98%, 100% 65%, 100% 0); */
}

.image_upper_div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem 12rem 5rem;
  z-index: 1;
}

.small_card_container {
  display: flex;
  justify-content: space-between;
  /*  */
}

.small_card {
  background-color: #fff;
  font-family: var(--font-clash-display);
  color: #0697db;
  font-size: 43.73px;
  font-weight: 600;
  line-height: 53.79px;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  width: 23%;
  box-shadow: #002435 0px 1px 10px;
}

.small_card_lower_text {
  font-family: var(--font-dm-Sans);
  color: black;
  font-size: 18.31px;
  font-weight: 400;
  line-height: 23.83px;
  margin-top: 10px;
}

.image_lower_div {
  display: flex;
  font-family: var(--font-clash-display);
  font-size: 75.25px;
  font-weight: 500;
  line-height: 45.76px;
  color: #0697db;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.image_lower_text {
  color: white;
  font-family: var(--font-dm-Sans);
  font-size: 18.31px;
  font-weight: 500;
  line-height: 27.46px;
  margin-top: 20px;
  text-align: center;
}

.about_us_header {
  font-size: 68px;
  font-weight: normal;
  margin-bottom: 0.5rem;
}

@media (max-width: 1260px) {
  .image_upper_div {
    padding: 1rem 5rem 6rem 5rem;
  }
}

@media (max-width: 1050px) {
  .small_card {
    font-size: 28.73px;
    line-height: 30.79px;
  }
  .small_card_lower_text {
    font-size: 14.31px;
    line-height: 16.83px;
  }
  .image_lower_div {
    font-size: 60.25px;
    line-height: 30.76px;
  }
  .image_lower_text {
    font-size: 16.31px;
    line-height: 24.46px;
  }
}

@media (max-width: 875px) {
  .image_upper_div {
    padding: 1rem 2rem 4rem 2rem;
  }
  .small_card {
    padding: 10px;
  }
  .image_lower_div {
    font-size: 48.25px;
    line-height: 20.76px;
  }
  .image_lower_text {
    font-size: 15.31px;
    line-height: 20.46px;
  }
}

@media (max-width: 665px) {
  .image_upper_div {
    padding: 1rem 1rem 4rem 1rem;
  }
  .small_card {
    font-size: 20.73px;
    line-height: 12.79px;
  }
  .small_card_lower_text {
    font-size: 11.31px;
    line-height: 10.83px;
  }
  .image_lower_text {
    color: white;
  }
  /* .image_lower_div{
        font-size: 40.25px;
        line-height: 10.76px;
    }
    .image_lower_text{
        font-size: 12.31px;
        line-height: 17.46px;
    } */
}

@media (max-width: 600px) {
  .about_banner_image {
    content: url("/carbus.jpeg");
    /* clip-path: polygon(0 0, 0 80%, 50% 98%, 100% 80%, 100% 0); */
    height: 100vh;
    /* object-position: 10% 50%; */
  }
  .about_image_container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* clip-path: polygon(0 0, 0 80%, 50% 98%, 100% 80%, 100% 0); */
    height: 100vh;
    background: linear-gradient(to bottom, transparent 0%, black 100%);
  }
  .small_card_container {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .image_upper_div {
    padding: 1rem 2rem 6rem 2rem;
  }
  .small_card {
    width: 48%;
    font-size: 28.73px;
    line-height: 30.79px;
  }
  .small_card_lower_text {
    font-size: 16.31px;
    line-height: 20.83px;
  }
}

@media (max-width: 550px) {
  /* .image_upper_div{
        padding: 1rem 1rem 3rem 1rem;
    } */
  .image_lower_text {
    margin-top: 10px;
  }
}

@media (max-width: 550px) {
  .small_card_lower_text {
    font-size: 10.31px;
    margin-top: 2px;
  }
  /* .image_lower_div {
        font-size: 30px;
    } */
}

@media (max-width: 470px) {
  .small_card {
    padding: 4px;
    border-radius: 5px;
  }
  /* .image_upper_div{
        padding: 0.5rem 0.5rem 3rem 0.5rem;
    } */
}

@media (max-width: 400px) {
  .image_upper_div {
    padding: 1rem 1rem 5rem 1rem;
  }

  .about_us_header {
    font-size: 48px;
  }
}
</style>