---
import { Image } from "astro:assets";
interface Props {
  kat: string;
  scrollrightimg: string;
  pointsData: [
    {
      number: number;
      heading: string;
      description: string;
    },
  ];
}

const { kat, scrollrightimg, pointsData } = Astro.props;
---

<div class={"scrollComponent"}>
  <div class={"maindiv"}>
    <div class={"scroll"}>
      <h2>{`Weg zur ${kat}`}</h2>
      {
        pointsData.map((point) => (
          <div
            key={point.number}
            class={`point ${point.highlighted ? "highlighted" : ""}`}
          >
            <div class={"number"}>{point.number}</div>
            <div class={"text"}>
              <h3 set:html={point.heading} />
              <p>{point.description}</p>
            </div>
          </div>
        ))
      }
    </div>

    {/* Right Part with sticky image */}
    <div class={"imagediv"}>
      <Image
        src={scrollrightimg}
        alt="Car Image"
        height={100}
        width={800}
        class={"image"}
      />
    </div>
  </div>
</div>
<style>
  .scrollComponent {
    position: relative;
    width: 85%;
    margin: 0 auto;
    height: 20rem;
  }

  @media screen and (max-width: 1024px) {
    .scrollComponent {
      height: 48rem;
    }
  }

  @media screen and (max-width: 768px) {
    .scrollComponent {
      width: 100%;
      padding: 0;
      height: auto;
    }
  }
  .maindiv {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40rem;
    border-radius: 20px;
    z-index: 2;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  /* .scrollComponent {
    width: 85%;
    margin: 0 auto;
    height: auto;
  } */

  .scroll {
    width: 100%;
    /* height: 28rem; */
    overflow-y: auto;
    padding: 20px;
  }

  .scroll::-webkit-scrollbar {
    width: 5px;
    border-radius: 7px;
  }

  .scroll::-webkit-scrollbar-thumb {
    background-color: rgb(171, 171, 171);
    border-radius: 10px;
  }

  .scroll::-webkit-scrollbar-track {
    background-color: white;
  }

  .scroll {
    scrollbar-width: thin;
    scrollbar-color: rgb(171, 171, 171) white;
  }

  .scroll h2 {
    font-size: 30px;
    font-family: var(--font-clash-display);
  }

  .point {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
    transition: background-color #0697db;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
  }

  .point::after {
    content: "";
    position: absolute;
    top: 50px;
    left: 23px;
    width: 2px;
    height: calc(100% - -30px);
    background: repeating-linear-gradient(
      to bottom,
      #cedcff,
      #cedcff 10px,
      transparent 10px,
      transparent 20px
    );
    z-index: -1;
  }

  .point:hover {
    background-color: #0697db;
    color: white;
  }

  .point h3,
  .point p {
    margin: 0;
  }

  .number {
    width: 30px;
    height: 30px;
    background-color: #0697db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: 2px solid white;
    box-shadow:
      #d7e1ff 0px 19px 38px,
      #d7e1ff 0px 15px 12px;
    z-index: 1;
    position: relative;
  }

  .point:hover .number {
    background-color: white;
    box-shadow: #d7e1ff 0px 19px 38px;
    color: #0697db;
    border: 4px solid #e4f0ff;
  }

  .text {
    flex: 1;
  }

  .text h3 {
    font-size: 20px;
    font-family: var(--font-dm-Sans);
  }

  .text p {
    font-size: 16px;
    font-family: var(--font-dm-Sans);
  }

  .imagediv {
    width: 50%;
    /* height: auto; */
    /* position: sticky; */
    /* top: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  .image {
    height: 90%;
    width: 90%;
    object-fit: contain;
  }

  @media (max-width: 1024px) {
    .maindiv {
      flex-direction: column-reverse;
      align-items: center;
      height: 60rem;
      width: 90%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .scrollComponent {
      height: 50rem;
    }

    .scroll {
      width: 100%;
      /* height: 28rem; */
      padding: 2rem;
    }

    .imagediv {
      margin-bottom: 20px;
      height: auto;
      width: 100%;
      padding: 10px;
    }

    .image {
      width: 100%;
      height: 80%;
    }
  }

  @media (max-width: 1352px) {
    .image {
      width: 95%;
    }
  }

  @media (max-width: 1280px) {
    .image {
      width: 95%;
      height: 80%;
    }
  }

  @media (max-width: 1191px) {
    .image {
      width: 95%;
      height: 80%;
    }
  }

  @media (max-width: 1148px) {
    .image {
      width: 95%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    .maindiv {
      position: relative;
      height: auto;
      top: -200px;
    }

    .scroll {
      overflow-y: visible;
    }
  }
</style>
